div {
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: raleway, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
    line-height: 130%;
}

.heading {
  font-family: raleway, sans-serif;
  font-weight: 400;
  font-size: 24px;
  color:white;
}

/* Main container styles */
.container {
    width:auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  /* nav bar styles */

  .nav-bar-header {
    align-self: stretch;
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .nav-bar-header .nav-bar-contents {
    align-self: stretch;
    padding: 24px 48px;
    background: #0B0A0B;
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-bar-header .logo {
    color: white;
    font-size: 20px;
    font-family: Playfair Display;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
    word-wrap: break-word;
  }
  
  .nav-bar-header .nav-links {
    flex: 1;
    height: 21px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .nav-bar-header .nav-link {
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 20.80px;
    word-wrap: break-word;
    margin-left: 57px;
  }
  
  /* Main content styles */
  .main-content {
      align-self: stretch;
      background: #2c2c2c;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
    }

  .header {
    background-image: url('images/MFP-header-background.png');
    background-size: cover;
    background-position: bottom;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .header-image {
    width: 80vw;
    padding: 100px 0;
  }

  /* Actual Case Study Styles incoming */

  .main-content {
    align-self: stretch;
    background: #0F0F0F;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 92px;
    padding: 0 48px;
  }

  .introduction {
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }

  .title{
    max-width: 1200px;
    font-size: 44px;
    color: white;
    text-align: center;
    line-height: normal;
  }

  .context {
    max-width: 800px;
    flex-direction: row;
    gap: 48px;
    flex-wrap: wrap;
  }

  .context-left{
    flex-direction: column;
    width: 25%;
    gap: 24px;
  }
  
  .context-right{
    flex-direction: column;
    width: 65%;
    gap: 8px;
  }

  .context-left-detail{
    flex-direction: column;
    gap: 8px;
  }

