div {
    display: flex; /* or any other value you prefer */
}

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: sans-serif;
  }

  /* link styles */
  
  .text-link {
    cursor: pointer; /* Change cursor to pointer on hover */
    text-decoration: none;
    color: white;
  }

.text-link:hover {
    font-style: italic;
}


  /* Main container styles */
  .container {
    width:auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  /* Header styles */
  .header {
    align-self: stretch;
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .header .inner-header {
    align-self: stretch;
    padding: 24px 48px;
    background: #0B0A0B;
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo {
    color: white;
    font-size: 20px;
    font-family: Playfair Display;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
    word-wrap: break-word;
  }
  
  .header .nav-links {
    flex: 1;
    height: 21px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .header .nav-link {
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 20.80px;
    word-wrap: break-word;
    margin-left: 57px;
  }

  .nav-link {
    cursor: pointer;
  }

  .nav-link:hover {
    font-style: italic;
  }
  
  /* Main content styles */
  .main-content {
    align-self: stretch;
    background: #2c2c2c;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }

  .intro-page {
    width: 100%;
    padding: 220px 48px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-image: url('images/header-background3.png');
    background-size: cover;
    background-position: bottom;
  }
  
  /* Section 1 styles */
  .section-1 {
    flex-direction: column;
    margin-top: 72px;
    margin-bottom: 72px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 51px;
  }
  
  .section-1 .heading {
    color: white;
    font-size: 144px;
    font-family: Playfair Display, Serif;
    font-style: italic;
    font-weight: 400;
    line-height: 129.60px;
    word-wrap: break-word;
  }
  
  .section-1 .section-description {
    width: 399px;
    color: white;
    font-size: 20px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 26px;
    word-wrap: break-word;
  }
  
  /* Section 2 styles */
  .section-2 {
    flex: 1;
    padding-top: 72px;
    padding-bottom: 72px;
    align-self: stretch;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .section-2 .info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .section-2 .info .experience {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
  }
  
  .section-2 .info .experience .label {
    color: white;
    font-size: 16px;
    font-family: Raleway, sans-serif;
    font-style: italic;
    font-weight: 400;
    line-height: 20.80px;
    word-wrap: break-word;
    opacity: 50%;
  }
  
  .section-2 .info .role {
    color: white;
    font-size: 16px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 20.80px;
    word-wrap: break-word;
  }
  
  /* Section 3 styles */
  .section-3 {
    align-self: stretch;
    height: min-content;
    background: #0F0F0F;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 51px;
  }
  
  .section-3 .sub-section {
    align-self: stretch;
    padding: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
  }
  
  .section-3 .sub-section .divider {
    align-self: stretch;
    height: 0px;
    border: 1px white solid;
  }
  
  .section-3 .sub-section .heading {
    color: white;
    font-size: 64px;
    font-family: Playfair Display, Serif;
    font-style: italic;
    font-weight: 400;
    line-height: 83.20px;
    word-wrap: break-word;
  }
  
  .section-3 .sub-section .section-description {
    color: white;
    font-size: 20px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 26px;
    word-wrap: break-word;
    margin-bottom: 32px;
  }
  
  /* Footer styles */
  .footer {
    align-self: stretch;
    height: 805px;
    padding-top: 220px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    background-image: url('images/footer-background3.png');
    background-size: cover;
    background-position: top;
    background-blend-mode: darken;
  }
  
  .footer .inner-footer {
    padding: 0 48px;
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
  }
  
  .footer .cta {
    width: 364px;
    color: white;
    font-size: 148px;
    font-family: Playfair Display, Serif;
    font-style: italic;
    font-weight: 400;
    line-height: 133.20px;
    word-wrap: break-word;
  }
  
  .footer .separator {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: center; 
   }
  
  .footer .contact-info {
    height: 206px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer .contact-info .cta-btn {
    width: 235px;
    padding: 16px;
    border-radius: 32px;
    border: 2px white solid;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  
  .footer .contact-info .cta-btn .text {
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    line-height: 20.80px;
    word-wrap: break-word;
  }

  .cta-btn.btn-image img {
    width: 18px; /* Set the width of the image */
    height: auto; /* Maintain the aspect ratio */
}


  .showcase {
    width: 100%;
    height: fit-content;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 100px;
    display: inline-flex;
}

.section {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 23px;
    display: flex;
}

.image-container {
    align-self: stretch;
    height: 720px;
    border-radius: 12px;
    /* position: relative;
    display: inline-flex; */
}

.image-container a {
  display: flex;
  width: 100%;
  align-self: stretch;
  border-radius: inherit;
}

.container a:hover img {
  transform: rotate(2deg); /* Rotate the image on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}

.image-container img {
    align-self: stretch;
    height: 100%;
    width: -webkit-fill-available;
    object-fit: cover;
    border-radius: inherit;
}

.content {
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    display: inline-flex;
    flex: 1;
}

.text-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    display: inline-flex;
}

.date {
    color: white;
    font-size: 32px;
    font-family: Raleway;
    font-weight: 400;
    line-height: 41.60px;
    word-wrap: break-word;
}

.description {
    color: white;
    font-size: 20px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 26px;
    word-wrap: break-word;
}

.date-container {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 14px;
    display: inline-flex;
}

.tag {
    color: white;
    font-size: 12px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 15.60px;
    word-wrap: break-word;
}

.date-range {
    padding: 4px 16px;
    background: rgba(255, 255, 255, 0);
    border-radius: 64px;
    border: 1px white solid;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex;
}

.tag-container {
    padding: 4px 16px;
    background: rgba(255, 255, 255, 0);
    border-radius: 64px;
    border: 1px white solid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
}

.tag-container div {
    color: white;
    font-size: 12px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 15.60px;
    word-wrap: break-word;
}

.circle {
    width: 11px;
    height: 11px;
    background: #7BDBFF;
    border-radius: 9999px;
}

.separator {
    align-self: stretch;
    height: 0px;
    border: 1px white solid;
    margin: 23px 0;
}

.sub-footer {
  padding: 48px;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Raleway, sans-serif;
}